[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
# ignore = D
# ignore = D203
max-complexity = 12
# max-line-length = 79

[pydocstyle]
convention = numpy
# ignore = D100,D203,D405
inherit = false
match = .*\.py

[yapf]
based_on_style = pep8  
